# Taxi_booking

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/actionbar/: NBController.java  NBItemSelector.java  NBItems.java  NotificationBarItems.java  SmartFragment.java  UINotificationBar.java
app/src/main/java/ch/crut/taxi/: ActivityMain.java  TaxiApplication.java
app/src/main/java/ch/crut/taxi/actionbar/: ActionBarController.java  UIActionBar.java
app/src/main/java/ch/crut/taxi/activities/: CustomFontFragmentActivity.java
app/src/main/java/ch/crut/taxi/adapter/: ListCarsAdapter.java  MyBaseAdapter.java  WishCustomAdapter.java
app/src/main/java/ch/crut/taxi/adapters/: AdapterAutoComplete.java  AdapterFavoriteAddresses.java  ListCarsAdapter.java  UserOrderHistoryAdapter.java  WishCustomAdapter.java
app/src/main/java/ch/crut/taxi/client/: StartClient.java
app/src/main/java/ch/crut/taxi/database/: DAOFavorite.java
app/src/main/java/ch/crut/taxi/dialogs/: DialogComment.java  TimePickerFragment.java
app/src/main/java/ch/crut/taxi/effects/parallax/: ParallaxListView.java  ParallaxListViewHelper.java  ParallaxScrollView.java  ParallaxedView.java
app/src/main/java/ch/crut/taxi/effects/swipedismiss/: MainActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/ch/crut/taxi/enumeration/: NumberPhoto.java
app/src/main/java/ch/crut/taxi/fragmenthelper/: FragmentHelper.java
app/src/main/java/ch/crut/taxi/fragments/: FragmentAuthoritation.java  FragmentAuthorization.java  FragmentChangePassword.java  FragmentComentAndRating.java  FragmentDirectionAction.java  FragmentDriverCorrectInfo.java  FragmentDriverRegistration.java  FragmentDriverTaxiInfo.java  FragmentDrivierAuthoritation.java  FragmentFromWhere.java  FragmentFromWhereAction.java  FragmentGoogleMap.java  FragmentListCars.java  FragmentPlaceSelector.java  FragmentPopup.java  FragmentRegistration.java  FragmentSettings.java  FragmentTaxiBooking.java  FragmentTaxiSearch.java  FragmentUserOrderHistory.java  FragmentWish.java  NBFragment.java
app/src/main/java/ch/crut/taxi/interfaces/: ActionBarActions.java  ActionBarClickListener.java  OnPlaceSelectedListener.java  SmartFragment.java  UserLocationPref.java  UserPref.java
app/src/main/java/ch/crut/taxi/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  PausableThreadPoolExecutor.java  Utils.java
app/src/main/java/ch/crut/taxi/parallax/: CustomExpandableListAdapter.java  CustomListAdapter.java  MultipleParallaxExpandableListView.java  MultipleParallaxListView.java  MultipleParallaxScrollView.java  ParallaxExpandableListView.java  ParallaxListView.java  ParallaxListViewHelper.java  ParallaxScrollView.java  ParallaxedView.java  SingleParallaxAlphaScrollView.java  SingleParallaxListView.java  SingleParallaxScrollView.java
app/src/main/java/ch/crut/taxi/push/: DeviceKey.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/ch/crut/taxi/querymaster/: QueryMaster.java
app/src/main/java/ch/crut/taxi/utils/: AutoCompleteAsyncTask.java  AutoCompliteAsyncTask.java  FavoriteHelper.java  FontUtils.java  GoogleMapUtils.java  LocationAddress.java  LocationHelper.java  NavigationPoint.java  RequestEntities.java  ShakeAnimator.java  StreetInfo.java  TaxiBookingHelper.java  TextUtils.java  UserLocation.java  UserOrderHistory.java  WishObjects.java
app/src/main/java/ch/crut/taxi/views/: AutoCompleteTextViewCustomAdapter.java  CustomTextView.java  NiceProgressDialog.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: item_background.xml  xml_light_grey_background.xml
app/src/main/res/drawable-hdpi/: nice_progress_dialog.xml  selector_action_bar_blue.xml  selector_from_where_button.xml  xml_button_def_bg.xml  xml_button_def_bg_left.xml  xml_yellow_button_bg.xml
app/src/main/res/layout/: action_bar_ui.xml  activity_main.xml  adapter_item_auto_complete.xml  adapter_list_cars.xml  adapter_user_order_history.xml  adapter_view.xml  adapter_wish.xml  dialog_comment.xml  expand_list_multiple_parallax.xml  fragment_authoritation.xml  fragment_authorization.xml  fragment_change_password.xml  fragment_coment_and_rating.xml  fragment_direction_action.xml  fragment_driver_authoritation.xml  fragment_driver_correct_info.xml  fragment_driver_registration.xml  fragment_driver_taxi_info.xml  fragment_from_where.xml  fragment_from_where_action.xml  fragment_list_cars.xml  fragment_place_selector.xml  fragment_popup.xml  fragment_registration.xml  fragment_settings.xml  fragment_taxi_booking.xml  fragment_taxi_search.xml  fragment_user_order_history.xml  fragment_wish.xml  info_window_driver.xml  item_adapter_wish.xml  item_child.xml  item_favorite_address.xml  nb_ui.xml  nice_progress_dialog.xml  popup_fragment.xml  scroll_multiple_parallax.xml  swipe_activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: about_libraries_def.xml  attrs.xml  colors.xml  strings.xml  styles.xml
calligraphy/: build.gradle
sv.ch.taxi.driver/: build.gradle
sv.ch.taxi.driver/src/main/: AndroidManifest.xml
sv.ch.taxi.driver/src/main/res/layout/: activity_main.xml
taxiconnectorlib/: build.gradle  proguard-rules.pro
taxiconnectorlib/src/androidTest/java/map/vp/ua/taxiconnectorlib/: ApplicationTest.java
taxiconnectorlib/src/main/: AndroidManifest.xml
taxiconnectorlib/src/main/java/fragmenthelper/: FragmentHelper.java  FragmentTab.java
taxiconnectorlib/src/main/res/layout/: nb_ui.xml
taxiconnectorlib/src/main/res/values/: strings.xml  styles.xml
taxiprojecthelper/: build.gradle
taxiprojecthelper/src/androidTest/java/com/example/taxiprojecthelper/: ApplicationTest.java
taxiprojecthelper/src/main/: AndroidManifest.xml
taxiprojecthelper/src/main/java/actionbar/: NBAbstractController.java  NBConnector.java  NBFragment.java  NBItems.java  SmartFragment.java  UINotificationBar.java
taxiprojecthelper/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
