apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ch.crut.taxi"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/*'
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "ch.crut.taxi"
    }
}

dependencies {
    /**
     * annotations
     */
    apt "org.androidannotations:androidannotations:3.0.1"
    compile 'org.androidannotations:androidannotations-api:3.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/multipart', include: ['*.jar'])

    compile 'com.google.android.gms:play-services:6.1.71'

    compile project(':calligraphy')

//    compile 'uk.co.chrisjenx:calligraphy:1.2.0'

    //reactive location
    compile 'pl.charmas.android:android-reactive-location:0.2@aar'
    compile 'com.netflix.rxjava:rxjava-android:0.18.4'
    // reactive location end
}
