<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc4c4c4"
        android:alpha="0.9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/actionBarUILeftButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/actionBarUITitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@android:color/black" />


        <Button
            android:textColor="@color/blue"
            android:id="@+id/actionBarUIRightButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>