<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/xml_button_def_bg"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/xml_button_def_bg_left"
                android:id="@+id/fragmentTaxiBookingOriginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:layout_weight="26" />

            <EditText
                android:inputType="none"
                android:focusable="false"
                android:id="@+id/fragmentTaxiBookingOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBeginWhereBouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/xml_button_def_bg">

            <Button
                android:background="@drawable/xml_button_def_bg_left"
                android:id="@+id/fragmentTaxiBookingDestinationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whereabouts"
                android:layout_weight="26" />

            <EditText
                android:inputType="none"
                android:focusable="false"
                android:id="@+id/fragmentTaxiBookingDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBeginWhen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/xml_button_def_bg">

            <Button
                android:background="@drawable/xml_button_def_bg_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/when"
                android:layout_weight="26" />

            <TextView
                android:id="@+id/fragmentTaxiBookingOrderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragmentBeginWishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/xml_button_def_bg">

            <Button
                android:background="@drawable/xml_button_def_bg_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wishes"
                android:layout_weight="26" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/light_grey_translucent">

            <Button
                android:id="@+id/fragmentTaxiBookingSearchAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_bg"
                android:text="@string/search_auto" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>