<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/xml_button_def_bg"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:id="@+id/fragmentAuthorizationEmail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/xml_button_def_bg"
            android:gravity="center"
            android:id="@+id/fragmentAuthorizationPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal">


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentAuthorizationConfirm"
            android:background="@drawable/xml_yellow_button_bg"
            android:text="@string/confirm" />

    </LinearLayout>
</LinearLayout>