<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def_bg"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragmentTaxiBookingOriginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/from"
                style="@style/fragmentBeginButton"
                android:layout_weight="26" />

            <EditText
                android:inputType="none"
                android:focusable="false"
                android:id="@+id/fragmentTaxiBookingOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragmentBeginButton"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBeginWhereBouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def_bg">

            <Button
                android:id="@+id/fragmentTaxiBookingDestinationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whereabouts"
                style="@style/fragmentBeginButton"
                android:layout_weight="26" />

            <EditText
                android:inputType="none"
                android:focusable="false"
                android:id="@+id/fragmentTaxiBookingDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragmentBeginButton"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentBeginWhen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def_bg">

            <TextView
                android:id="@+id/fragmentTaxiBookingOrderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/when"
                style="@style/fragmentBeginButton"
                android:layout_weight="26" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragmentBeginButton"
                android:layout_weight="10" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragmentBeginWishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_def_bg">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wishes"
                style="@style/fragmentBeginButton"
                android:layout_weight="26" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fragmentBeginButton"
                android:layout_weight="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search auto" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>