<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/xml_light_grey_background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_search" />

        <ch.crut.taxi.views.AutoCompleteTextViewCustomAdapter
            android:id="@+id/fragmentDirectionActionAddressAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:hint="@string/hint_address"
            android:ems="10"
            android:singleLine="true"
            android:background="@null"
            android:selectAllOnFocus="true" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:id="@+id/fragmentDirectionActionProgressAutoComplete" />

        <ImageView
            android:id="@+id/fragmentDirectionActionMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_location" />
    </LinearLayout>

    <Button
        android:id="@+id/fragmentDirectionActionSetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_point"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_light_grey_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/favorite_addresses" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragmentDirectionActionFavoriteListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>